<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="278.0" minWidth="151.2" prefHeight="278.0" prefWidth="151.2" styleClass="table_distance_background" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagement1.frontend.Other.BookTypePageCell">
   <children>
      <ImageView fx:id="imageBook" fitHeight="244.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="https://marketplace.canva.com/EAFaQMYuZbo/1/0/1003w/canva-brown-rusty-mystery-novel-book-cover-hG1QhA7BiBU.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <Label fx:id="nameBook" alignment="CENTER" layoutX="-2.0" layoutY="240.8" prefHeight="37.0" prefWidth="156.0" text="những đứa con của thần biển" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="241.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
